#cloud-config
apt_upgrade: true

packages:
 - wget
 - curl
 - git
 - tmux
 - inetutils-ping

runcmd:
 - curl -fsSL "https://get.docker.com" -o get-docker.sh
 - [ sh, get-docker.sh ]
 - usermod -aG docker admin
 - curl -sLS "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64" -o /usr/local/bin/docker-compose
 - chmod +x /usr/local/bin/docker-compose
 - curl -sLS "https://get.inlets.dev" -o get-inlets.sh
 - [ sh, get-inlets.sh ]
 - curl -sLO "https://raw.githubusercontent.com/alexellis/inlets/master/hack/inlets.service"
 - mv inlets.service /etc/systemd/system/inlets.service
 - echo 1234 >/etc/default/inlets
 - systemctl start inlets
 - systemctl enable inlets
 - [ su, -lc, "git clone https://github.com/enricomarchesin/dockerised-kubernetes.git && cd dockerised-kubernetes && cp .env-example .env", admin ]
 - echo "INLETS_REMOTE=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')" >>dockerised-kubernetes/.env
 - [ su, -lc, "cd dockerised-kubernetes && INLETS_REMOTE=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+') docker-compose up -d machine10", admin ]
