#cloud-config
apt_upgrade: true

packages:
 - wget
 - curl
 - git

runcmd:
 - [ curl, -fsSL, "https://get.docker.com", -o, get-docker.sh ]
 - [ sh, get-docker.sh ]
 - [ usermod, -aG, docker, admin ]
 - [ curl, -L, "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)", -o, /usr/local/bin/docker-compose ]
 - [ chmod, +x, /usr/local/bin/docker-compose ]
 - [ curl, -sLS, "https://get.inlets.dev", -o, get-inlets.sh ] 
 - [ sh, get-inlets.sh ]
# git clone "https://github.com/enricomarchesin/dockerised-kubernetes.git"
# cd dockerised-kubernetes
# cp .env-example .env
# nano .env
# inlets server --port=80 --token 
# docker-compose up cluster
