#cloud-config
apt_upgrade: true

packages:
 - wget
 - curl
 - git
 - tmux

runcmd:
 - [ curl, -fsSL, "https://get.docker.com", -o, get-docker.sh ]
 - [ sh, get-docker.sh ]
 - usermod -aG docker admin
 - [ curl, -sLS, "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m`", -o, /usr/local/bin/docker-compose ]
 - chmod +x /usr/local/bin/docker-compose
 - [ curl, -sLS, "https://get.inlets.dev", -o, get-inlets.sh ] 
 - [ sh, get-inlets.sh ]
 - [ curl, -sLO, "https://raw.githubusercontent.com/alexellis/inlets/master/hack/inlets.service" ]
 - mv inlets.service /etc/systemd/system/inlets.service
 - echo 1234 >/etc/default/inlets
 - systemctl start inlets
 - systemctl enable inlets
 - [ su, -lc, "git clone https://github.com/enricomarchesin/dockerised-kubernetes.git && cd dockerised-kubernetes && cp .env-example .env", admin ]
# nano .env
# docker-compose up cluster
